<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: DARKSLATEGRAY;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BnB1Controller">
   <children>
      <ImageView fitHeight="345.0" fitWidth="366.0" layoutX="206.0" layoutY="46.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@B&amp;B%20short.png" />
         </image>
      </ImageView>
      <Button fx:id="NextScreenButton" layoutX="199.0" layoutY="415.0" mnemonicParsing="false" onAction="#gotoMenuPage" prefHeight="56.0" prefWidth="354.0" stylesheets="@application.css" text="Next....">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
