<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: DARKSLATEGRAY;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.loggedInController">
   <children>
      <AnchorPane layoutX="-66.0" layoutY="-3.0" prefHeight="507.0" prefWidth="256.0" style="-fx-background-color: CADETBLUE;">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="87.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@B&amp;B%20short.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="psButton" layoutX="252.0" layoutY="81.0" mnemonicParsing="false" onAction="#gotoPosition" prefHeight="91.0" prefWidth="203.0" stylesheets="@application.css" text="Position Sizing" textAlignment="RIGHT">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@position.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="signalButton" layoutX="486.0" layoutY="81.0" mnemonicParsing="false" onAction="#gotoSignals" prefHeight="91.0" prefWidth="203.0" stylesheets="@application.css" text="Signals">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@signals.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="pricesButton" layoutX="252.0" layoutY="226.0" mnemonicParsing="false" prefHeight="91.0" prefWidth="203.0" stylesheets="@application.css" text="Live Prices">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@candlestick-icon.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="portfolioButton" layoutX="289.0" layoutY="380.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="363.0" stylesheets="@application.css" text="Portfolio">
         <font>
            <Font size="28.0" />
         </font>
         <graphic>
            <ImageView fitHeight="54.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@wallet.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="blogsButton" layoutX="486.0" layoutY="226.0" mnemonicParsing="false" onAction="#gotoBlog" prefHeight="91.0" prefWidth="203.0" stylesheets="@application.css" text="Blogs">
         <font>
            <Font size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@blog.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="logoutButton" layoutX="698.0" layoutY="14.0" mnemonicParsing="false" onAction="#logout" prefHeight="24.0" prefWidth="33.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logout.png" />
               </image>
            </ImageView>
         </graphic>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
